@import '../../../assets/variables/colors/colors.scss';

:host {
  width: 100%;
  display: block;
  height: auto;
  background: $primary-bg-color;
  color: $text-color;

  // scroll-margin-top: 200px;


  .home {
    min-height: 100vh;
    padding: 10rem 12% 10rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;

    app-header {
      position: fixed;
      top: 0;
      left: 0;
    }

    .home-content {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
      text-align: right;

      span,
      .logo span {
        color: $main-color;
      }

      h3 {
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 3.5rem;
      }

      h1 {
        font-size: 7rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
      }

      p {
        font-size: 1.8rem;
      }

      .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid $main-color;
        font-size: 2.5rem;
        border-radius: 50%;
        color: $main-color;
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;

        &:hover {
          color: $text-color;
          transform: scale(1.3) translateY(-5px);
          box-shadow: 0 0 25px $main-color;
          background-color: $main-color;
        }
      }

      .btn-group {

        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
    }

    .home-img img {
      position: relative;
      width: 32vw;
      border-radius: 50%;
      box-shadow: 0 0 25px $main-color;
      cursor: pointer;
      transition: 0.4s ease-in-out;

      &:hover {
        box-shadow: 0 0 25px $main-color, 0 0 50px $main-color, 0 0 100px $main-color;
      }
    }
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: $secondary-bg-color;
    color: $text-color;
    margin: 0;

    scroll-margin-top: 100px;


    padding: 10rem 12% 10rem;

    .about-img {
      border-radius: 50%;

      img {
        position: relative;
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px $main-color;
        top: 1rem;
        cursor: pointer;
        transition: 0.4s ease-in-out;

        &:hover {
          box-shadow: 0 0 25px $main-color,
            0 0 50px $main-color,
            0 0 100px $main-color;
        }
      }
    }

    .about-content {

      .heading {
        text-align: left;
        font-size: 6rem;
        margin: 5rem 0;
        margin: 0;
        line-height: 1.5;

        span {
          color: $main-color;
        }
      }

      h3 {
        font-size: 2.6rem;
      }

      p {
        font-size: 1.8rem;
        margin: 2rem 0 3rem;
      }

      // .text-animation {
      //   font-size: 34px;
      //   font-weight: 600;
      //   min-width: 280px;

      //   span {
      //     position: relative;

      //     &::before {
      //       content: "Web Developer";
      //       color: $main-color;
      //       animation: words 20s infinite;
      //     }

      //     &::after {
      //       content: "";
      //       background-color: $secondary-bg-color;
      //       position: absolute;
      //       width: calc(100% + 8px);
      //       height: 100%;
      //       border-left: 3px solid $secondary-bg-color;
      //       right: -8px;
      //       animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
      //     }
      //   }
      // }
    }
  }

  .services {
    scroll-margin-top: 20px;

    background: $primary-bg-color;
    color: black;
    padding: 10rem 12% 10rem;


    h2 {
      margin-bottom: 5rem;
      color: $text-color;
      text-align: center;
      font-size: 6rem;
      line-height: 1.5;
    }

    .services-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 2.5rem;

      .service-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $main-color;
        height: 600px;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;

        &:hover {
          background: $secondary-bg-color;
          color: $main-color;
          border: 5px solid $main-color;
          transform: scale(1.03);
        }

        .service-info {
          height: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center;
          align-items: center;
          padding: 5rem 5rem;

          h4 {
            font-size: 4rem;
            margin: 2rem 0;
            font-weight: 800;
          }

          p {
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.7;
          }

          i {
            font-size: 8rem;

          }
        }
      }
    }
  }

  .projects {
    padding: 10rem 12% 10rem;

    background-image: url('/assets/img/bg.jpg');
    background-size: cover;

    scroll-margin-top: 30px;


    h2 {
      margin-bottom: 5rem;
      color: $text-color;
      text-align: center;
      font-size: 6rem;
      line-height: 1.5;
    }

    .projects-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      margin: 5rem 0;
      gap: 3rem;
      row-gap: 5rem;

      .project-card {
        height: 600px;
        max-width: 450px;
        background-color: rgba(0, 0, 0, 0.3);
        // backdrop-filter: blur(30px);
        border: 2px solid $main-color;
        border-radius: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;
        padding: 5rem 2rem;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 5px $main-color;
        transition: 0.4s ease;

        img {
          max-width: 18vw;
          object-fit: cover;
        }

        h3 {
          font-size: 3rem;
        }

        p {
          font-size: 1.6rem;
        }

        &:hover {
          box-shadow: 0 0 25px $main-color,
            0 0 50px $main-color;
          transform: scale(1.02);
        }
      }
    }
  }

  .contact {
    padding: 10rem 12% 10rem;
    scroll-margin-top: 80px;


    h2 {
      margin-bottom: 5rem;
      color: $text-color;
      text-align: center;
      font-size: 6rem;
      line-height: 1.5;

      span {
        color: $main-color;
      }
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      margin: 5rem auto;
      text-align: center;

      .input-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        input,
        textarea {
          width: 100%;
          padding: 2.5rem;
          font-size: 1.8rem;
          color: $text-color;
          background: $primary-bg-color;
          border-radius: 2rem;
          border: 2px solid $main-color;
          margin: 1.5rem 0;
          resize: none;
        }

        .btn-1 {
          margin-top: 2rem;

        }
      }
    }
  }

  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: $secondary-bg-color;

    padding: 10rem 12% 10rem;

    .social {
      text-align: center;
      padding-bottom: 25px;
      color: $main-color;

      a {
        font-size: 25px;
        color: $main-color;
        border: 2px solid $main-color;
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease;

        &:hover {
          transform: scale(1.2)translateY(-10px);
          background-color: $main-color;
          color: black;
          box-shadow: 0 0 25px $main-color;
        }
      }
    }

    ul {
      margin-top: 0;
      padding: 0;
      font-size: 18px;
      line-height: 1.6rem;
      margin-bottom: 0;
      text-align: center;

      li {
        display: inline-block;
        padding: 0 15px;

        a {
          color: white;
          border-bottom: 3px solid transparent;
          transition: 0.3s ease;

          &:hover {
            border-bottom: 3px solid $main-color;
            padding: 0 15px;
          }
        }
      }
    }

    .copyright {
      margin-top: 50px;
      text-align: center;
      font-size: 16px;
      color: $text-color;
    }
  }
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: $main-color;
  box-shadow: 0 0 25px $main-color;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;

  &:nth-last-of-type(1) {
    background-color: black;
    color: $main-color;
    border: 2px solid $main-color;
    box-shadow: 0 0 25px transparent;

    &:hover {
      box-shadow: 0 0 25px $main-color;
      background-color: $main-color;
      color: black;
    }
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px $main-color;
  }
}


.btn-1 {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: $main-color;
  box-shadow: 0 0 25px $main-color;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;

  &:nth-last-of-type(1) {
    background-color: $main-color;
    color: black;
    border: 2px solid $main-color;
    box-shadow: 0 0 25px transparent;

    &:hover {
      box-shadow: 0 0 25px $main-color;
      background-color: black;
      color: $main-color;
    }
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px $main-color;
  }
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;

  span {
    position: relative;

    &::before {
      content: "Web Developer";
      color: $main-color;
      animation: words 20s infinite;
    }

    &::after {
      content: "";
      background-color: $primary-bg-color;
      position: absolute;
      width: calc(100% + 8px);
      height: 100%;
      border-left: 3px solid $primary-bg-color;
      right: -8px;
      animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }
  }
}

@keyframes cursor {
  to {
    border-left: 2px solid $main-color;
  }
}

@keyframes words {

  0%,
  20% {
    content: "The best Atriz";
  }

  21%,
  40% {
    content: "The best Poeta";
  }

  41%,
  60% {
    content: "The best Escritora";
  }

  61%,
  80% {
    content: "The best Person";
  }

  81%,
  100% {
    content: "The best Actress";
  }
}

@keyframes typing {

  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}


@media(max-width: 1285px) {
  .services .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 0 5rem;
  }

  .projects .projects-box {
    grid-template-columns: repeat(2, 1fr) !important;

    .project-card img {
      min-width: 30vw;
    }
  }
}

@media(max-width:991px) {

  section {
    padding: 10rem 3% 2rem !important;
  }

  .contact form {
    flex-direction: column;
  }

  footer {
    padding: 2rem 3%;
  }
}

@media(max-width:895px) {

  .home {
    flex-direction: column-reverse;
    // margin: 5rem 4rem;
    gap: 3rem !important;

    .home-content {
      display: flex;
      flex-direction: column;
      align-items: center !important;
      justify-content: center;
      text-align: center !important;

      h3 {
        font-size: 2.6rem !important;
      }

      h1 {
        font-size: 8rem !important;
        margin-top: 3rem !important;
      }

      p {
        max-width: 600px;
        margin: 0 auto;
      }

      .home-img img {
        width: 56vw;
        margin: 3rem 0;
      }
    }
  }

  .about {
    flex-direction: column-reverse;
    padding: 10rem 9% 10rem !important;

    .about-content .heading {
      margin: 3rem 0;
    }

    .about-img img {
      width: 50vw;
    }
  }

  .services {

    h2 {
      margin-bottom: 3rem;
    }

    .services-container {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }

  .projects {
    .projects-box {
      grid-template-columns: repeat(1, 1fr) !important;

      img {
        min-width: 42rem;
      }
    }
  }
}

@media(max-width:440px) {
  .services .services-container {
    margin: 0;

    .service-box {
      height: auto !important;

      .service-info {
        padding: 2.5rem !important;
      }
    }
  }
}